<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead Fish Studios</title>
    <link rel="shortcut icon" href="./static/favicon/dfs_logo_icon_4.ico" type="image/x-icon">
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

        :root {
            /* --fnt--00: 'JetBrains Mono', consolas, sans-serif; */
            /* --fnt--01: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            /* --fnt--02: 'Poppins', sans-serif; */
            /* --fnt--03: 'Poiret One', cursive; */
            --fnt--04: 'Antonio', sans-serif;
            --fnt--05: 'Oswald', sans-serif;
            --action: hsl(0, 100%, 46%);
            --primary: hsl(0, 0%, 100%);
            --secondary: hsl(0, 0%, 0%);
            --tertiary: hsl(0, 0%, 13%);
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--fnt--05);
            /*
            color: var(--primary);
            background-color: var(--tertiary);
            outline: 1px dashed black;
            */
        }

        ul {
            list-style: none;
        }

        ul li {
            width: calc(100% / 11);
            display: inline-block;
            position: relative;
        }

        ul li a {
            display: block;
            /*
            padding: 0.0625em 1em;
            */
            text-decoration: none;
            text-align: center;
            color: var(--primary);
        }

        ul li ul.dropdown li {
            width: 100%;
            display: block;
        }

        ul li ul.dropdown {
            width: 100%;
            position: absolute;
            z-index: 999;
            display: none;
            /*
            */
            background-color: var(--tertiary);
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        ul li a:hover {
            background-color: var(--action);
            color: var(--primary);
            /*
            */
        }

        ul li:hover ul.dropdown {
            display: block;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }

        body {
            background-color: var(--secondary);
            width: 100vw;
            height: 100vh;
            display: grid;
            /*
            grid-auto-rows: max-content;
            grid-auto-columns: max-content;
            */
            grid-template-rows: .25fr .25fr .25fr 1.25fr 3.5fr .25fr;
            grid-template-columns: repeat(6 1fr);
            grid-template-areas:
            /*
            'h h h h h h'
            'n n n n n n'
            's s s s s s'
            'r r r r r r'
            'e e e e e e'
            'f f f f f f';
            */
                'h h h h h h'
                'n n n n n n'
                'e e e e s s'
                'e e e e r r'
                'e e e e r r'
                'e e e e f f';
            gap: 0em;
            padding: 0;
        }

        header {
            grid-area: h;
            color: var(--primary);
            /*
            background-color: var(--secondary);
            */
        }

        nav {
            grid-area: n;
            /*
            background-color: var(--secondary);
            */
        }
        iframe,
        embed {
            grid-area: e;
            width: 100%;
            height: 100%;
            background-color: var(--primary);
        }

        main {
            grid-area: m;
        }

        footer {
            grid-area: f;
            color: var(--primary);
            /*
            background-color: var(--secondary);
            */
        }

        #search_result {
            grid-area: r;
            overflow-y: auto;
            background-color: var(--tertiary);
            /*
            */
        }

        header,
        nav,
        embed,
        iframe,
        main,
        footer,
        #search_result {
            padding: 0.25em;
        }

        #search_result a {
            display: block;
            color: var(--primary);
            text-decoration: none;
        }
        #search_result a:hover {
            color: var(--action);
            text-decoration: underline;
        }

        #search_result .dirs {
            display: block;
            background-color: var(--action);
            color: var(--tertiary);
        }
        #search_result .dirs:hover {
            color: var(--secondary);
        }
        
        /*
        #search_result .file {display: block;color: black; background-color: white;}
        */
        #search_bar {
            grid-area: s;
            width: auto;
            color: var(--primary);
            background-color: var(--tertiary);
            /*
            margin: 0 0.5em 0 0.5em
            */
        }

        header img {
            display: inline-block;
            width: 3em;
            height: 3em;
        }

        header h1 {
            display: inline-block;
        }

        ::-webkit-scrollbar {
            width: 0.5em;
        }

        ::-webkit-scrollbar-button {
            background-color: black;
            width: 0.5em;
            height: 0.5em;
        }

        ::-webkit-scrollbar-corner {
            background-color: aqua;
            width: 0.5em;
            height: 0.5em;
        }

        ::-webkit-scrollbar-thumb {
            background-color: red;
            width: 0.5em;
            height: 0.5em;
        }
    </style>
</head>

<body>
    <header>
        <img src="./static/img/dfs_logo_23_a.svg" alt="">
        <h1>dfs</h1>
    </header>
    <nav id="side">
        <ul class="menu">
        </ul>
        <ul class="menu">
            <li class="menu_item">
                <a class="menu_title" target="main_frame" href="./templates/home.html">Home</a>
            </li>
            <li class="menu_item">
                <a class="menu_title" target="main_frame" href="./templates/about.html">About</a>
            </li>
            <li class="menu_item">
                <a class="menu_title" target="main_frame" href="./templates/contact.html">Contact</a>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2000</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2018</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2019</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2020</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2021</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2022</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
            <li class="menu_item">
                <a class="menu_title" href="#">2023</a>
                <ul class="dropdown">
                    <li><a href="#">Jan</a></li>
                    <li><a href="#">Feb</a></li>
                    <li><a href="#">Mar</a></li>
                    <li><a href="#">Apr</a></li>
                    <li><a href="#">May</a></li>
                    <li><a href="#">Jun</a></li>
                    <li><a href="#">Jul</a></li>
                    <li><a href="#">Aug</a></li>
                    <li><a href="#">Sep</a></li>
                    <li><a href="#">Oct</a></li>
                    <li><a href="#">Nov</a></li>
                    <li><a href="#">Dec</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <input type="text" name="search_bar" id="search_bar" placeholder="Search For...(case sensitive)">
    <div id="search_result">
    </div>
    <iframe id="main_frame" name="main_frame" src="./templates/home.html" frameborder="0"></iframe>
    <!-- <embed id="main_frame" src="./templates/home.html" type=""> -->
    <!-- <main></main> -->
    <footer><sup>est. 1986 &copy; &trade;</sup></footer>
    <script defer>
        // script to create dummy links
        const sr = document.querySelector("#search_result");
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
        const days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        for (let i = 0; i < days[0]; i++) {
            let a1 = document.createElement("a");
            a1.href = "#"
            a1.classList = "dirs"
            a1.textContent = `Day: ${i}`
            sr.append(a1)
            for (let j = 0; j < 4; j++) {
                let a2 = document.createElement("a");
                a2.href = "#"
                a2.classList = "file"
                a2.textContent = `Day ${i} File: ${j}`
                sr.append(a2)
            }
        }
        // search functiojnality
        const sb = document.querySelector('#search_bar');
        const a = sr.querySelectorAll('a');
        sb.addEventListener("keyup", () => {
            a.forEach((e) => {
                (e.textContent.startsWith(sb.value) ||
                    e.textContent.includes(sb.value) ||
                    e.textContent.endsWith(sb.value)) ?
                    e.style.display = "" :
                    e.style.display = "none";
            });
        });
    </script>
</body>

</html>